<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="mysql语句相关学习, it星的博客">
    <meta name="description" content="mysql语句训练：mysql官网
mysql数据库创建表语句--商品表
CREATE TABLE product_info (
    product_id VARCHAR(32) NOT NULL, 
    product_name ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>mysql语句相关学习 | it星的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">it星的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>档案</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>内容</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>朋友</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">it星的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			档案
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			内容
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			朋友
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="fengyanxing.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="fengyanxing.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">mysql语句相关学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/sql/">
                                <span class="chip bg-color">sql</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                数据库
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-05-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5,470
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>mysql语句训练：<a href="https://dev.mysql.com/" target="_blank" rel="noopener">mysql官网</a></p>
<h4 id="mysql数据库创建表语句"><a href="#mysql数据库创建表语句" class="headerlink" title="mysql数据库创建表语句"></a>mysql数据库创建表语句</h4><pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">--商品表</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> product_info <span class="token punctuation">(</span>
    product_id <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> 
    product_name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    product_price <span class="token keyword">DECIMAL</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token punctuation">,</span> 
    product_stock <span class="token keyword">INT</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    product_description <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    product_icon <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">512</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    category_type <span class="token keyword">INT</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    create_time <span class="token keyword">TIMESTAMP</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CURRENT_TIMESTAMP</span> <span class="token punctuation">,</span>
    update_tine <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span> <span class="token punctuation">,</span>
    <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>product_id<span class="token punctuation">)</span>
 <span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true">--类目表</span>
 <span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> product_category <span class="token punctuation">(</span>
    category_id <span class="token keyword">INT</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">,</span>
    category_name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    category_type <span class="token keyword">INT</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    create_time <span class="token keyword">TIMESTAMP</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CURRENT_TIMESTAMP</span> <span class="token punctuation">,</span>
    update_tine <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span> <span class="token punctuation">,</span>
    <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">(</span>category_id<span class="token punctuation">)</span><span class="token punctuation">,</span>
     <span class="token comment" spellcheck="true">--类型唯一性</span>
    <span class="token keyword">UNIQUE</span> <span class="token keyword">KEY</span> uqe_category_type <span class="token punctuation">(</span>category_type<span class="token punctuation">)</span>    
 <span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true">--订单表</span>
 <span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> order_master <span class="token punctuation">(</span>
    order_id <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    buyer_name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    buyer_phone <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    buyer_address <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    buyer_openid <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    order_amount <span class="token keyword">DECIMAL</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    order_status <span class="token keyword">TINYINT</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token number">0</span><span class="token punctuation">,</span>
    pay_status <span class="token keyword">TINYINT</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token number">0</span><span class="token punctuation">,</span>
    create_time <span class="token keyword">TIMESTAMP</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CURRENT_TIMESTAMP</span> <span class="token punctuation">,</span>
    update_tine <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span> <span class="token punctuation">,</span>
     <span class="token comment" spellcheck="true">--订单主键</span>
    <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">(</span>order_id<span class="token punctuation">)</span><span class="token punctuation">,</span>
     <span class="token comment" spellcheck="true">--订单索引</span>
    <span class="token keyword">KEY</span> idx_buyer_openid <span class="token punctuation">(</span>buyer_openid<span class="token punctuation">)</span>
 <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">--订单明细表</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> order_detial<span class="token punctuation">(</span>
    detial_id <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    order_id <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    product_id <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    product_name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    product_price <span class="token keyword">DECIMAL</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    product_quantity   <span class="token keyword">INT</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    create_time <span class="token keyword">TIMESTAMP</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CURRENT_TIMESTAMP</span> <span class="token punctuation">,</span>
    update_tine <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span> <span class="token punctuation">,</span>
    <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">(</span>detial_id<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">KEY</span> idx_order_id <span class="token punctuation">(</span>order_id<span class="token punctuation">)</span>
 <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>需求：创建一个薪资表，表中有员工的信息，查询某个员工薪资变化t以及员工编号emp_no</p>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">--创建薪资表</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>salaries<span class="token punctuation">`</span> <span class="token punctuation">(</span>
<span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span> <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>salary<span class="token punctuation">`</span> <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>from_date<span class="token punctuation">`</span> <span class="token keyword">DATE</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>to_date<span class="token punctuation">`</span> <span class="token keyword">DATE</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>from_date<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">--1、用COUNT()函数和GROUP BY语句可以统计同一emp_no值的记录条数</span>
<span class="token comment" spellcheck="true">--2、输出的涨幅次数为t，故用AS语句将COUNT(emp_no)的值转换为t</span>
<span class="token comment" spellcheck="true">--3、由于COUNT()函数不可用于WHERE语句中，故使用HAVING语句来限定t>15的条件</span>
<span class="token keyword">select</span> <span class="token number">a</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">from</span>
<span class="token punctuation">(</span><span class="token keyword">select</span> emp_no<span class="token punctuation">,</span><span class="token function">count</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token keyword">as</span> t <span class="token keyword">from</span> 
salaries <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> emp_no<span class="token punctuation">)</span>
 <span class="token keyword">as</span> <span class="token number">a</span> 
<span class="token keyword">where</span> t<span class="token operator">></span><span class="token number">15</span>

<span class="token comment" spellcheck="true">--对于distinct与group by的使用: 1、当对系统的性能高并数据量大时使用group by 2、当对系统的性能不高时使用数据量少时两者皆可 3、尽量使用group by</span>
<span class="token keyword">select</span> salary <span class="token keyword">from</span> salaries  <span class="token keyword">where</span> to_date<span class="token operator">=</span><span class="token string">'9999-01-01'</span>
<span class="token keyword">group</span> <span class="token keyword">by</span> salary  <span class="token keyword">order</span> <span class="token keyword">by</span> salary <span class="token keyword">DESC</span>
</code></pre>
<p>having和where的使用场景</p>
<blockquote>
<p>WHERE语句在GROUP BY语句之前；SQL会在分组之前计算WHERE语句。</p>
<p>HAVING语句在GROUP BY语句之后；SQL会在分组之后计算HAVING语句。  </p>
</blockquote>
<p>自己学习mybatis时创建相关的表，以后可以复习复习mysql语句</p>
<p><a href="https://fengyanxing.github.io/2020/05/18/mybatis-xue-xi-yi/" target="_blank" rel="noopener">mybatis学习</a></p>
<pre class=" language-mysql"><code class="language-mysql">USE test
DROP TABLE `user`;

CREATE TABLE `user`(
    `id` INT(20) NOT NULL PRIMARY KEY,
    `name` VARCHAR(30) DEFAULT NULL,
    `pws` VARCHAR(30) DEFAULT NULL

)ENGINE=INNODB DEFAULT CHARSET=utf8;
INSERT INTO `user`(`id`,`name`,`pws`) VALUES(1,'xing','123456')

##生成一张product表，单表
CREATE TABLE `product`(
    `pid` INT(20) NOT NULL PRIMARY KEY,
    `pname` VARCHAR(30) DEFAULT NULL,
    `pprice` VARCHAR(30) DEFAULT NULL,
    `pcategary` VARCHAR(30) DEFAULT NULL

)ENGINE=INNODB DEFAULT CHARSET=utf8;

##生成一张教师表
CREATE TABLE `teacher`(
    `id` INT(10) NOT NULL,
    `name` VARCHAR(30) DEFAULT NULL,
    PRIMARY KEY(`id`)
)ENGINE=INNODB DEFAULT CHARSET=utf8;

INSERT INTO `teacher`(`id`,`name`) VALUES(1,'xing');

#生成一张学生表，关联老师
CREATE TABLE `student`(
    `id` INT(10) NOT NULL,
    `name` VARCHAR(30) DEFAULT NULL,
    `tid` INT(10) DEFAULT NULL,
    PRIMARY KEY(`id`),
    KEY `fktid` (`tid`),
    CONSTRAINT `fktid` FOREIGN KEY (`tid`) REFERENCES `teacher` (`id`)
)ENGINE = INNODB DEFAULT CHARSET=utf8;

INSERT INTO `student`(`id`,`name`,`tid`) VALUES (1,'小一',1);
INSERT INTO `student`(`id`,`name`,`tid`) VALUES (2,'小二',1);

INSERT INTO `product`(`pid`,`pname`,`pprice`,`pcategary`) VALUES(1,'玩具','25','1001');
INSERT INTO `product`(`pid`,`pname`,`pprice`,`pcategary`) VALUES(2,'娃娃','225','1001');
SELECT * FROM test.product
##hsujuku 

SELECT COUNT(NAME) FROM test.user 
##创建一张博客表
CREATE TABLE `blog`(
    `id` VARCHAR(50) NOT NULL ,
    `title` VARCHAR(100)NOT NULL,
    `author` VARCHAR(30) NOT NULL,
    `create_time` DATETIME NOT NULL ,
    `views` INT(30) NOT NULL
)ENGINE = INNODB DEFAULT CHARSET = utf8;

INSERT INTO blog(id,title,author,create_time,views) VALUES('1','nihao','itxing','2020-05-20',10);
INSERT INTO blog(id,title,author,create_time,views) VALUES('2','ll','itxing','2020-05-21',11);
SELECT  * FROM blog
</code></pre>
<p>mysql中的一些函数的使用</p>
<p>测试常用函数使用的表：</p>
<pre class=" language-mysql"><code class="language-mysql">CREATE TABLE `成绩`(
    `编号` INT(20) NOT NULL PRIMARY KEY,
    `语文` INT(20) DEFAULT 0,
    `数学` INT(20) DEFAULT 0,
    `英语` INT(20) DEFAULT 0,
    `化学` INT(20) DEFAULT 0
)ENGINE = INNODB DEFAULT CHARSET =utf8;</code></pre>
<p><strong>distinct函数：</strong> 去重复，将查询的某一列中重复的值去掉</p>
<blockquote>
<p>SELECT DISTINCT(英语) FROM 成绩</p>
</blockquote>
<p><strong>max函数：</strong>获取某一列中的最大值</p>
<blockquote>
<p>SELECT MAX(DISTINCT(英语)) AS 英语最大值 FROM 成绩</p>
</blockquote>
<p><strong>limit函数：</strong> 与offset相结合的使用</p>
<blockquote>
<p>—显示第n条数据</p>
<p>SELECT 英语 FROM 成绩 LIMIT n</p>
<p>—-显示从第n条记录开始然后跳过第m条记录查询后一条记录</p>
<p>SELECT 英语 FROM 成绩 LIMIT n OFFSET m</p>
<p>—–显示从第n条记录开始显示m条</p>
<p>SELECT 英语 FROM 成绩 LIMIT n ,m</p>
<p><strong>注意：</strong>mysql的数据是从0行开始算，limit1，1表示第二行的数据，在行数不够时，返回的是最多的数据，limit3,4表示从行3开始取四条记录，limit 4 offset 3也是从行3取4条记录</p>
</blockquote>
<p>ifnull函数：**ifnull(a,b),如果表达式a为null结果为表b，否则结果为a</p>
<blockquote>
<p>SELECT IFNULL((SELECT 英语 FROM 成绩 WHERE 英语 &gt; 90),NULL) AS 学霸<br>SELECT IFNULL((SELECT 英语 FROM 成绩 WHERE 英语 &lt; 59),NULL) AS 学渣</p>
</blockquote>
<p>需求查询表中英语第二大的元素：</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT IFNULL((SELECT  DISTINCT 英语 FROM 成绩 ORDER BY 英语 DESC LIMIT 1,1),NULL) AS 第二大 </code></pre>
<p><strong>Order By字句</strong> 字句(clause)，sql语句通常由字句构成，一个字句通常由一个关键字和提供的数组组成，order字句能够进行对列进行字母顺序排序，能够使用<strong>desc</strong>关键字对其进行降序排序操作。</p>
<blockquote>
<p>多个列排序，使用,号隔开</p>
<p>select  column1,column2 from   table1   order by column1,column2</p>
</blockquote>
<p>应用场景：使用order by和limit语句可以找出最高或最低的数据</p>
<blockquote>
<p>从数据库中找出最贵的商品价格</p>
<p>select   price  from  products  order by  price  desc   limit 1;  </p>
</blockquote>
<p><strong>where字句操作符</strong></p>
<table>
<thead>
<tr>
<th align="center">操作符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">=</td>
<td align="center">等于</td>
</tr>
<tr>
<td align="center">&lt;&gt;</td>
<td align="center">不等于</td>
</tr>
<tr>
<td align="center">!=</td>
<td align="center">不等于</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">小于</td>
</tr>
<tr>
<td align="center">&lt;=</td>
<td align="center">小于等于</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">大于</td>
</tr>
<tr>
<td align="center">&gt;=</td>
<td align="center">大于等于</td>
</tr>
<tr>
<td align="center">between</td>
<td align="center">两者之间</td>
</tr>
</tbody></table>
<pre class=" language-mysql"><code class="language-mysql">##等值查询
select * from pprice where pprice = 225;
##不等查询
 select * from product where pprice >= 225;
 ##一下两条语句语义相同，都是找出值不为225的数据
 select * from product where pprice <> 225;
 select * from product where pprice != 225;
 ##区间查询
 select * from product where pprice between 245 and 260;
 ##空值查询
 select * from product where pprice is null;</code></pre>
<p><strong>操作符：</strong> （operator）用来连结或改变where字句总的句子的关键字，也成为逻辑操作。</p>
<p>操作符包括：AND操作符(优先级比or高)、or操作符、In操作符、NOT操作符</p>
<pre class=" language-mysql"><code class="language-mysql">##表示价格不是225,248的产品
select * from product where pprice not in(225,248) order by pprice;</code></pre>
<p><strong>通配符：</strong> wildcard用来匹配值的一部分特殊字符，使用时需要有like操作符，like其实是一种谓词。</p>
<p><strong>搜索模式：</strong> search pattern由字面值、通配符或者两者组合成的搜索条件</p>
<p>1.百分号通配符（%）：在搜索串中，%表示任何字符出现任意次数</p>
<pre class=" language-mysql"><code class="language-mysql">##like与%通配符，匹配实体列中以o开头的字符
select pname from product where pname like 'o%';
##匹配中间是@xing的所有员工，不论其前后出现何种字符
 select * from employee where Email like '%@xing%';
 ##匹配中间的字符
 select * from employee where email like 'i%m';</code></pre>
<blockquote>
<p><strong>注意：</strong>使用%匹配字符串时，存储的数据中若是有空格字符，则可能导致匹配失败，例如匹配like ‘%ss’若数据库中的字符为“miss  ”后面有空格存在，则匹配失败。</p>
<p>null值的匹配，‘%’不能匹配到数据位NULL的数据</p>
</blockquote>
<p>2.下划线（_）通配符，与%用法类似，但下划线<strong>只能匹配单个字符而不是多个字符</strong>。</p>
<blockquote>
<p>注：不能过度使用通配符；在确实需要使用通配符时，除非绝对有必要，否则不要将他们用来搜索模式的开始处；需要检查通配符的位置，不能放置错误</p>
</blockquote>
<p><strong>正则表达式：</strong>mysql的正则表达式作用是匹配文本，将一个模式与一个文本串进行比较</p>
<p>1.基本的字符匹配，使用“.”匹配任意一个字符</p>
<pre class=" language-mysql"><code class="language-mysql">##使用REGEXP关键字和正则表达式匹配字符，匹配所有25开头的数据，258、256、253等等
select * from product where pprice REGEXP '25.';</code></pre>
<blockquote>
<p>LIKE匹配整个列。如果被匹配的文本在列值中出现， LIKE将不会找到它，相应的行也不被返回（除非使用通配符）。而REGEXP在列值内进行匹配，如果被匹配的文本在列值中出现， REGEXP将会找到它，相应的行将被返回。这是一个非常重要的差别。  </p>
</blockquote>
<p>2.使用“|”进行匹配，表示or</p>
<pre class=" language-mysql"><code class="language-mysql">##使用|表达式匹配列中是225或245的数据
select * from product where pprice REGEXP '225|245';</code></pre>
<p>3.使用“[]”表示一组字符</p>
<pre class=" language-mysql"><code class="language-mysql">##使用[]进行匹配，下面表示匹配1001或2001或3001的数据都返回，表示找每个部门中的第一个
select * from product where pcategary REGEXP '[123]001';</code></pre>
<blockquote>
<p>字符集合也可以被否定，即，它们将匹配除指定字符外的任何东西。为否定一个字符集，在集合的开始处放置一个^即可。因此，尽管[123]匹配字符1、 2或3，但[^123]却匹配除这些字符外的任何东西。  </p>
</blockquote>
<p>4.匹配范围使用短横线进行匹配-，例如[0-9]、[a-z]、[A-Z]</p>
<pre class=" language-mysql"><code class="language-mysql">##范围匹配正则[1-3]
select * from product WHERE pcategary REGEXP '[1-3]001';</code></pre>
<p>5.匹配特殊字符，转义字符\\</p>
<p>例如需要查找数据中有.的字符：select   * from 表 where  列  Regexp  ‘\\.’</p>
<table>
<thead>
<tr>
<th align="center">元字符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\\f</td>
<td align="center">换页</td>
</tr>
<tr>
<td align="center">\\n</td>
<td align="center">换行</td>
</tr>
<tr>
<td align="center">\\r</td>
<td align="center">回车</td>
</tr>
<tr>
<td align="center">\\t</td>
<td align="center">制表</td>
</tr>
<tr>
<td align="center">\\v</td>
<td align="center">纵向制表</td>
</tr>
</tbody></table>
<p>重复元字符</p>
<table>
<thead>
<tr>
<th align="center">元字符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">*</td>
<td align="center">0个或多个匹配</td>
</tr>
<tr>
<td align="center">+</td>
<td align="center">1个或多个匹配({1,})</td>
</tr>
<tr>
<td align="center">？</td>
<td align="center">0个或1个匹配({0,1})</td>
</tr>
<tr>
<td align="center">{n}</td>
<td align="center">指定数目的匹配</td>
</tr>
<tr>
<td align="center">{n,}</td>
<td align="center">不少于指定数目的匹配</td>
</tr>
<tr>
<td align="center">{n,m}</td>
<td align="center">匹配数目的范围(m不超过255)</td>
</tr>
</tbody></table>
<p>举个栗子：</p>
<blockquote>
<p>匹配连在一起的4位数字  ,[[:digit:]]{4}匹配连在一起的任意4位数字 ,四个数字相连，中间不能有其他的字符</p>
<p>select * from product WHERE pcategary REGEXP ‘[[:digit:]]{4}’;</p>
</blockquote>
<p>定位符：</p>
<table>
<thead>
<tr>
<th align="center">元字符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">^</td>
<td align="center">文本的开始</td>
</tr>
<tr>
<td align="center">$</td>
<td align="center">文本的结尾</td>
</tr>
<tr>
<td align="center">[[:&lt;:]]</td>
<td align="center">词的开始</td>
</tr>
<tr>
<td align="center">[[:&gt;:]]</td>
<td align="center">词的结尾</td>
</tr>
</tbody></table>
<pre class=" language-mysql"><code class="language-mysql">##匹配以1-4开头的数据信息
select * from product where pcategary regexp '^[1-4]';
##匹配以2-4结尾的任意数据
select * from product where pcategary regexp '[2-4]$';</code></pre>
<p><strong>拼接字段：</strong></p>
<p>1.Concat()函数拼接两个列</p>
<blockquote>
<p>select Concat(pid,’(‘,pcategary,’)’) from product;</p>
<p>结果：</p>
<p>1(1001)<br>2(1001)<br>3(1002)<br>4(1003)</p>
</blockquote>
<p>2.Rtrim()函数去掉值右边的所有空格，对数据进行整理</p>
<blockquote>
<p> select Concat(RTrim(pid),’(‘,RTrim(pcategary),’)’) from product;</p>
</blockquote>
<p>3.别名</p>
<blockquote>
<p>select  列 as 别名 from  表 as 别名  </p>
</blockquote>
<p>4.执行计算</p>
<pre class=" language-mysql"><code class="language-mysql">###查询pid ，pprice 以及计算两者的和pid+pprice称为一个新的列newcolumn
select pid,pprice,pid+pprice as newcolume  from product;</code></pre>
<p><strong>数据处理函数：</strong></p>
<p>大多数函数支持以下类型的函数：</p>
<blockquote>
<p>1.用于处理文本串的文本函数</p>
<p>2.用于在数值数据上进行算术操作的数值函数</p>
<p>3.用于处理日期和时间值并从这些值汇提取特定成分的日期函数和时间函数</p>
<p>4.返回DBMS正使用的特殊信息的系统函数</p>
</blockquote>
<p>1.文本处理函数</p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">left()</td>
<td align="center">返回左边的字符</td>
</tr>
<tr>
<td align="center">length()</td>
<td align="center">返回串的长度</td>
</tr>
<tr>
<td align="center">locate()</td>
<td align="center">找出串的一个子串</td>
</tr>
<tr>
<td align="center">lower()</td>
<td align="center">转换成小写</td>
</tr>
<tr>
<td align="center">Ltrim()</td>
<td align="center">去掉串的左边空格</td>
</tr>
<tr>
<td align="center">right()</td>
<td align="center">返回串右边的字符</td>
</tr>
<tr>
<td align="center">Rtrim()</td>
<td align="center">去掉串右边的空格</td>
</tr>
<tr>
<td align="center">soundex()</td>
<td align="center">返回串的soundex的值</td>
</tr>
<tr>
<td align="center">substring()</td>
<td align="center">返回子串字符</td>
</tr>
<tr>
<td align="center">upper()</td>
<td align="center">转换成大写</td>
</tr>
</tbody></table>
<p>soundex是一个将任何文本转换成描述其语音表示的字母数字模式的算法</p>
<p>使用upper例子</p>
<p><img src="https://gitee.com/fengyanxing/myImage/raw/master/img/upper052301.png" alt="转换成大写字符"></p>
<p><strong>日期函数：</strong></p>
<p><img src="https://gitee.com/fengyanxing/myImage/raw/master/img/date052302.png" alt="日期函数"></p>
<p>数值处理函数：</p>
<p><img src="https://gitee.com/fengyanxing/myImage/raw/master/img/number052303.png" alt="数值处理函数"></p>
<p><strong>聚集函数(经常会使用)：</strong></p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">AVG()</td>
<td align="center">返回某列的平均值</td>
</tr>
<tr>
<td align="center">COUNT()</td>
<td align="center">返回某列的行数</td>
</tr>
<tr>
<td align="center">MAX()</td>
<td align="center">返回某列的最大值</td>
</tr>
<tr>
<td align="center">MIN()</td>
<td align="center">返回某列的最小值</td>
</tr>
<tr>
<td align="center">SUM()</td>
<td align="center">返回某列之和</td>
</tr>
</tbody></table>
<pre class=" language-mysql"><code class="language-mysql">##查询产品表中价格的均值
select avg(pprice) from product;
##计算有多少条数据
select count(pprice) from product;
##计算出价格最大值
select max(pprice) from product;
##计算出价格最小值
select min(pprice) from product;
##去掉重复的数据再进行平均
select avg(destinct pprice) as avgprice from product</code></pre>
<p><strong>数据分组：</strong></p>
<p>创建分组Group by字句,需要知道的重要的规定</p>
<blockquote>
<ol>
<li>GROUP BY子句可以包含任意数目的列。这使得能对分组进行嵌套，为数据分组提供更细致的控制。  </li>
<li>如果在GROUP BY子句中嵌套了分组，数据将在最后规定的分组上进行汇总。  </li>
<li>GROUP BY子句中列出的每个列都必须是检索列或有效的表达式（但不能是聚集函数）。如果在SELECT中使用表达式，则必须在GROUP BY子句中指定相同的表达式。不能使用别名。  </li>
<li>除聚集计算语句外， SELECT语句中的每个列都必须在GROUP BY子句中给出。  </li>
<li>如果分组列中具有NULL值，则NULL将作为一个分组返回。  </li>
<li><strong>GROUP BY子句必须出现在WHERE子句之后， ORDER BY子句之前。</strong>  </li>
</ol>
</blockquote>
<p>过滤分组：过滤分组规定了包括哪些分组，排除哪些分组 。所有类型的WHERE子句都可以用HAVING来替代。<strong>唯一的差别是WHERE过滤行，而HAVING过滤分组。</strong></p>
<blockquote>
<p> select * from product group by pcategary having pcategary&gt;1002;  </p>
</blockquote>
<p>分组和排序：Group by 和Order by</p>
<table>
<thead>
<tr>
<th align="left">Order by</th>
<th align="left">Group by</th>
</tr>
</thead>
<tbody><tr>
<td align="left">排序产生的输出</td>
<td align="left">分组行，但输出可能不是分组的顺序</td>
</tr>
<tr>
<td align="left">任意列都可以使用，甚至非选择列也可以使用</td>
<td align="left">只可能使用选择列或表达式列，且必须使用每个选择列表达式</td>
</tr>
<tr>
<td align="left">不一定需要</td>
<td align="left">如果与聚集函数一起使用列，必须使用</td>
</tr>
</tbody></table>
<p><strong>子查询</strong> 另一条查询结果作为新一条查询的条件</p>
<pre class=" language-mysql"><code class="language-mysql">##查询员工表中是管理人员的员工
select emp_no from dept_emp where emp_no in(select emp_no from dept_manager);
##查询员工表中不是管理人员的员工
select emp_no from dept_emp where emp_no not in(select emp_no from dept_manager);
</code></pre>
<p><strong>联结表：</strong></p>
<p>主键：一张表中数据唯一的表示；外键是某一个表中的一列，它包含另一个表中的主键值，定义了表间关系。</p>
<p>两个或两个以上的表中的字段有相同时，使用完全限定名。</p>
<p>1.内部联结(inner   join…on)：又称为等值联结，基于两个表之间相等的测试。</p>
<p>2.自联结：在同一张表中查询出不同的数据，下面使用一个例子说明自联结。</p>
<p><img src="https://gitee.com/fengyanxing/myImage/raw/master/img/mysql052304.png" alt="自联结"></p>
<p>每一个员工都有自己的编号，每一个员工记录着自己的领导信息，为null者说明自己就是领导，现在查询salary大于自己领导的员工姓名。</p>
<pre class=" language-mysql"><code class="language-mysql">##查询员工工资大于自己领导的姓名，也可以使用子查询进行操纵，自连接处理更快
select e1.name from employee2 e1,employee2 e2 where e2.id = e1.mangerid and e1.salary>e2.salary;</code></pre>
<p>3.自然联结</p>
<pre class=" language-mysql"><code class="language-mysql">##自然连接查询出员工的名字，部门名和员工邮件
select e.LAST_NAME,e.EMAIL,d.DEPT_NAME from employee e,department d where e.ID = d.ID;</code></pre>
<p><img src="F:%5C%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%5Cblogimages%5Cmysql%5C%E8%87%AA%E7%84%B6%E8%81%94%E7%BB%93052305.png" alt="image-20200523111627220"></p>
<p>4.外部联结 left/right join…on：与内连接类似，用于将主外键关系的数据联结</p>
<p><strong>总结：</strong> 使用联结和联结条件</p>
<blockquote>
<p>需要注意联结类类型，一般使用内连接，使用外连接也是有效地</p>
<p>保证使用正确的联结条件，都则返回不正确的数据</p>
<p>应该总是提供联结条件，都则得到的是笛卡尔积</p>
<p>一个联结包含多个表时，最好先将每个联结测试一下</p>
</blockquote>
<p><strong>组合查询</strong> 通常也称作并或符合查询。通常使用组合查询的情况有：</p>
<blockquote>
<p>1.在单个查询中从不同的表返回类似结构的数据</p>
<p>2.对单个表执行多个查询，按单个查询返回数据</p>
</blockquote>
<p>使用union将同一张表的不同条件的数据查询出来</p>
<pre class=" language-mysql"><code class="language-mysql">##查询数据库表中价格小于200的以及属于1002或1004类别的商品数据
##union自动删除了重复的行，对于既满足第一个条件的数据又满足第二个条件的数据只会查询出一条记录
##如果需要查询出所有满足第一个条件有需要满足第二个条件的数据且不去重复数据可以使用union ALL子句
SELECT * FROM product WHERE pprice <200
UNION 
SELECT * FROM product WHERE pcategary IN ('1002','1004') ;</code></pre>
<p>使用union的规则：</p>
<blockquote>
<p>1.Union必须由两条或两条以上的select语句组成，语句之间用关键字union分隔</p>
<p>2.Union中的每个查询必须包含相同的列、表达式或聚集函数(不过各个列不需要以相同的次序列出)</p>
<p>3.列数据类型必须兼容：类型不必完全相同，但必须是DBMS可以隐含的转换的类型(不同的数值类型)</p>
</blockquote>
<p><strong>全文本索引</strong>  Mysql中最常用的引擎MyIsam和InnoDB，前者支持全文本搜索，后者不支持。</p>
<p> 创建数据库表启动全文本索引，使用FULLTEXT子句：</p>
<pre class=" language-mysql"><code class="language-mysql">##使用FULLTEXT子句，使用MYISAM引擎
##再导入数据时，不应该使用FULLTEXT，更新索引要花费时间，先导入数据再进行数据修改
CREATE TABLE `productnotes`(
    note_id INT NOT NULL AUTO_INCREMENT,
    prod_id CHAR(10) NOT NULL,
    note_date DATETIME NOT NULL,
    note_text TEXT NULL,
    PRIMARY KEY(note_id),
    FULLTEXT(note_text)
) ENGINE = MYISAM;</code></pre>
<p>进行全文索引时使用Match()和Against()执行全文本搜索，其中Match()会指定被搜索的列，Against()指定要使用的搜索表达式。</p>
<p>布尔文本搜索：全文本搜索的另一种形式(后续理解清楚再做详细记录)</p>
<blockquote>
<p>布尔方式需有以下细节：</p>
<p>要匹配的词；要排斥的词；排列提示；表达式分组；另外一些内容</p>
</blockquote>
<p><strong>插入数据</strong> 使用insert   values关键字</p>
<pre class=" language-mysql"><code class="language-mysql">##插入数据操作，使用;号可以一次提交两条语句
INSERT INTO blog(id,title,author,create_time,views) VALUES('1','nihao','itxing','2020-05-20',10);

INSERT INTO blog(id,title,author,create_time,views) VALUES('2','ll','itxing','2020-05-21',11);</code></pre>
<p><strong>更新数据与删除数据</strong> update   set   where 语句和delete  from   where 句</p>
<pre class=" language-mysql"><code class="language-mysql">##更新数据库表中的某一条数据，使用update关键字更新删除时需要有where，否则整个表中的数据都将被修改
UPDATE test.user SET NAME = 'hanhan',pws = 'like' WHERE id = 6;
##删除一条数据操作，使用delete from操作
DELETE FROM test.user WHERE id = 8;</code></pre>
<p><strong>创建表和操作表</strong> 创建时，需要有表名、列名、列定义。例如：</p>
<pre class=" language-mysql"><code class="language-mysql">##创建一张表，使用的是MyIsam引擎
CREATE TABLE `productnotes`(
    note_id INT NOT NULL AUTO_INCREMENT,
    prod_id CHAR(10) NOT NULL,
    note_date DATETIME NOT NULL,
    note_text TEXT NULL,
    PRIMARY KEY(note_id),
    FULLTEXT(note_text)
) ENGINE = MYISAM;</code></pre>
<p>建表时需要指定主键，<strong>主键必须唯一，且主键不为null值</strong> 使用AUTO_INCREMENT表示自增，使用default表示默认值。</p>
<p>使用AUTO_INCREMENT缺点是：新增时不指定，查询时不能将主键与其他列对应起来</p>
<p>引擎类型：Engine= Myisam、InnoDB、MEMORY</p>
<blockquote>
<p>InnoDB：是一个可靠的事务处理引擎，它不支持全文搜索</p>
<p>Myisam性能极高的引擎，支持全文本搜索，不支持事务和外键</p>
<p>MEMORY在功能等同于Myisam，由于数据存储在内存中速度快</p>
</blockquote>
<p><strong>更新表</strong> 表中的结构做改动时需要使用更新操作，ALTER TABLE</p>
<pre class=" language-mysql"><code class="language-mysql">##给表中新增一列
ALTER TABLE test.user ADD nick_name VARCHAR(20);
##alert table的一种常见用途是定义外键
ALTER table orderitems add constraint fk_ordertimes_orders foreign key (order_num) references orders (order_num) </code></pre>
<p><strong>删除表</strong></p>
<pre class=" language-mysql"><code class="language-mysql">##删除成绩表
DROP TABLE 成绩;</code></pre>
<p><strong>重命名表</strong></p>
<pre class=" language-mysql"><code class="language-mysql">##将数据库中表名为employee2改为employee02
RENAME TABLE employee2 TO employee02;</code></pre>
<p><strong>使用视图</strong></p>
<blockquote>
<p>视图的应用：重用sql、简化复杂的sql操作、使用表的组成部分而不是整个表、保护数据、更改数据格式表示</p>
</blockquote>
<p>视图的规则和限制：</p>
<blockquote>
<p>视图命名唯一、视图数目创建没限制、创建视图需有一定的访问权限</p>
<p>视图可以嵌套，即可以利用从其他视图中检索数据的查询来构造一个视图</p>
<p>视图检索数据select总有order   by ，视图中的order  by  被覆盖</p>
<p>视图不能索引，也不能有关联的触发器或者默认值</p>
<p>视图可以和表一起使用</p>
</blockquote>
<p>创建视图：</p>
<blockquote>
<p>使用Create VIEW语句创建，使用Show  Create  VIEW viewname；</p>
<p>来查看创建视图的语句；</p>
<p>用drop删除视图；</p>
<p>更新视图时，可以先用drop再用create</p>
</blockquote>
<pre class=" language-mysql"><code class="language-mysql">##创建视图，是两张表的联合查询，查询出人员的姓名、人员的邮件、人员所在的部门名称
CREATE VIEW dept_employ AS
SELECT LAST_NAME,EMAIL,dept_name FROM employee ,department
WHERE employee.DEPT_ID=department.ID
##从视图总获取元素信息
SELECT * FROM dept_employ

##创建一个过滤空数据的视图
CREATE VIEW employIsNotNull AS
SELECT * FROM employee WHERE EMAIL IS NOT NULL;
SELECT * FROM employIsNotNull;

##更新视图时，如果存在分组、联结、子查询、并、聚集函数、DISTINCT、计算列等，不可以对视图进行更新
</code></pre>
<p>*<em>应该将视图用于检索（ SELECT语句），而不用于更新（ INSERT、 UPDATE和DELETE）。  *</em></p>
<p><strong>存储过程</strong></p>
<blockquote>
<p>通过把处理封装在容易使用的单元中，简化复杂的操作  ；</p>
<p>由于不要求反复建立一系列处理步骤，  保证了数据的完整性  ；</p>
<p>简化对变动的管理；  </p>
<p>提高性能； </p>
<p>存在一些只能用在单个请求中的MySQL元素和特性，存储过程可以使用它们来编写功能更强更灵活的代码  </p>
</blockquote>
<p>执行存储过程的操作</p>
<blockquote>
<p>创建存储过程：</p>
<p>create  procedure  product()</p>
<p>begin</p>
<p>​      select * from products;</p>
<p>end</p>
<p>调用存储过程： call   存储过程名(参数集);</p>
<p>删除存储过程：drop procedure   存储过程名 ;</p>
<p>检查存储过程：Show Create  Procedure  存储过程名</p>
</blockquote>
<pre class=" language-mysql"><code class="language-mysql">##创建并调用简单的存储过程
DELIMITER $$
CREATE PROCEDURE getemploy()
BEGIN 
    SELECT * FROM employee;
END$$
DELIMITER;
##存储过程实际上是一种函数，所以存储过程名后需要有()符号
CALL getemploy();

##删除存储过程
DROP PROCEDURE  getemploy;</code></pre>
<blockquote>
<p>DELIMITER //告诉命令行实用程序使用//作为新的语句结束分隔符，可以看到标志存储过程结束的END定义为END//而不是END;  </p>
</blockquote>
<p>使用游标：mysql游标只能用于存储过程</p>
<p>小结：本篇文章用于记录一些基本的sql语句或者基本的数据库概念，对于一些mysql深入的知识点在另外一篇文章中。<a href="https://fengyanxing.github.io/2020/03/30/mysql-xiang-guan/" target="_blank" rel="noopener">mysql知识点</a></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/fengyanxing" rel="external nofollow noreferrer">it星</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/fengyanxing/2020/05/20/mysql-yu-ju-xue-xi/">https://github.com/fengyanxing/2020/05/20/mysql-yu-ju-xue-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://github.com/fengyanxing" target="_blank">it星</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/sql/">
                                    <span class="chip bg-color">sql</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,wechat,weibo,qzone,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/21/hutool-gong-ju-shi-yong-bi-ji-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="java工具使用笔记">
                        
                        <span class="card-title">java工具使用笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            hutool工具使用笔记：

hutool-aop    JDK动态代理封装，提供非IOC下的切面支持
hutool-bloomFilter    布隆过滤，提供一些Hash算法的布隆过滤
hutool-cache  简单缓存实现 
hut
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java%E5%B7%A5%E5%85%B7/" class="post-category">
                                    java工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">java工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/19/mybatis-xue-xi-er/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Mybatis学习(二)">
                        
                        <span class="card-title">Mybatis学习(二)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            接上次的mybatis学习
日志

Mybatis提供的日志支持
可选的值有：SLF4J、LOG4J、LOG4J2、JDK_LOGGING、COMMONS_LOGGING、STDOUT_LOGGING、NO_LOGGING，或者是实现了 o
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    java深入学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Mybatis/">
                        <span class="chip bg-color">Mybatis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: it星的博客<br />'
            + '文章作者: it星<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归it星所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://github.com/fengyanxing" target="_blank">it星</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">91.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/fengyanxing" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1075335638@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1075335638" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1075335638" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/gua-pi-43-8" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/gua-pi-43-8" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
